ALLOWED_ORIGINS="https://app.dev.localhost"
AUTH_SECRET="D0QykrmzDgVrP4GCKkFPT1CB1UplFk4bhIJk92SUtSQ="
DATABASE_URL="postgresql://user:password@postgres:5432/app"
LOG_LEVEL=info
NODE_ENV="development"
